VITE_Client_Auth_User_Name =  'BGeDFdH-Y_mXW_Bw19Vpgg'
VITE_Client_Auth_Password = 'TYBx9jgo2f2UULzhGpHDVTEx_wnppQ'
VITE_Request_User_Details_User_Name =  'ho_eslayer'
VITE_Request_User_Details_Password = 'YC!RnykL%PCU;4q'