REACT_APP_Client_Auth_User_Name =  'BGeDFdH-Y_mXW_Bw19Vpgg'
REACT_APP_Client_Auth_Password = 'TYBx9jgo2f2UULzhGpHDVTEx_wnppQ'
REACT_APP_Request_User_Details_User_Name =  'ho_eslayer'
REACT_APP_Request_User_Details_Password = 'YC!RnykL%PCU;4q'